AUTH_KEY_SGLEARN=/* this is secret key for sglearn servers - role user */

DELIGATE_KEY_ADMIN_SERVER=/* this is secret key for deligated role admin to server */

AUTH_HOST=auth.expiup.com
AUTH_PORT=443